# gtable

./: .gitignore  .travis.yml  README.md  build.gradle  database.groovy  settings.gradle
config/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gtable/: GTable.groovy
src/main/groovy/gtable/statement/: Date.groovy  GStatement.groovy  Where.groovy
src/main/groovy/gtable/table/: Dialect.groovy  GTable.groovy
src/main/groovy/gtable/util/: Util.groovy
src/test/groovy/gtable/: GTableTest.groovy
src/test/groovy/gtable/intg/: MySQLIntegrationTest.groovy
src/test/groovy/gtable/statement/: GStatementTest.groovy  WhereTest.groovy
src/test/groovy/gtable/table/: GTableTest.groovy
