apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'codenarc'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.eriwen:gradle-cobertura-plugin:1.1.1'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'

group = 'jakim'
version = '1.0.0.SNAPSHOT'
sourceCompatibility = 1.6

cobertura {
    format = 'xml'
    includes = ['**/*.java', '**/*.groovy']
}

codenarc {
    configFile = file("${project.projectDir}/config/codenarc/codenarc.groovy")
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.codehaus.groovy:groovy-all:2.1.5',
            'com.google.guava:guava-collections:r03'
    )

    testCompile(
            'junit:junit:4.5',
            'org.spockframework:spock-maven:0.7-groovy-2.0',
            'org.objenesis:objenesis:2.1',
            'cglib:cglib-nodep:3.1'
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = 2.0;
}
